MONGODB_URI='mongodb+srv://mahnoorkhalidhashmi138:a95eZzcaGgPZJ57A@cluster0.su27g.mongodb.net'
CLOUDDINARY_NAME='df9lscdhv'
CLOUDDINARY_API_KEY='319744887117226'
CLOUDDINARY_SECRET_KEY='zdd9NLXeVpsdhqDgZDbJ9tjh0TY'
